spring.application.name=myspringapp
server.port = 8082
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.main=My Spring app
info.app.description=Covers all
info.app.version=1.0.0