spring.application.name=myspringapp
server.port = 8082
<<<<<<< HEAD
logging.level.org.springframework.security: DEBUG

#management.endpoints.web.exposure.exclude=health,info
=======
>>>>>>> d3985ff335fd861024d490374f365525b857e149
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.main=My Spring app
info.app.description=Covers all
info.app.version=1.0.0